/* Style the card grid container */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Style individual cards */
.card {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Style card header */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-counter {
/*  background-color: #007bff;
  color: #fff;
  border-radius: 5px;*/
  padding: 5px 10px;
  font-size: 16px;
  color: #425466;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: #e4ecf7;
}

/* Style card description */
.card-description {
  font-size: 16px;
  color: #777;
  flex-grow: 1;
}

/* Style card footer */
.card-footer {
  display: flex;
  justify-content: flex-end;
}

.play-button {
    color: #fff;
    background: -webkit-gradient(linear,left top,left bottom,from(#ff6100),to(#ff5050));
    background: -webkit-linear-gradient(#ff6100,#ff5050);
    background: linear-gradient(#ff6100,#ff5050);
    -webkit-box-shadow: 0 2px 12px -3px #ff5050;
    box-shadow: 0 2px 12px -3px #ff5050;
    opacity: .9;
    bottom: 0;
    right: 1%;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 5px 15px;
    font-weight: 500;
    cursor: pointer;
    text-decoration:none;

}

.play-button:hover {
  background-color: #0056b3;
}
